spring.profiles.active=local
spring.cloud.gcp.project-id=vasanthgopal-5dec6
firestore.collection.prefix=dev
spring.cloud.gcp.firestore.project-id=${spring.cloud.gcp.project-id}
spring.main.web-application-type=reactive
pubsub.seeder.topic-name=vilas-seeder-dev